<!DOCTYPE html>
<html lang="en">
<head>
	<title>Your Financial Management Solution</title>
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet"
href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js>
</script>
<style type="text/css">
body{
font-family : verdana;
background: #F0F8FF;
}


footer{
margin-top : 0px;
background : #696969;
color: 		#f4f4f4;
font-family : verdana;
font-size : 14px;
min-height : 250px;
}


.nav-pills {
    color: white;    
	background-color: #3CB371;
}

.nav-link{
color: #f4f4f4;
font-family : agency fb;

font-size : 16pt;
}


nav{
	background-color :#3CB371;
}
.btn-info{
background-color: #ec624f;
font-family : agency fb;
font-size : 13pt;
}

.btn-info:hover {
  background-color: #ee8d80;
  font-family : agency fb;
  font-size : 13pt;
}

.btn-primary{
background-color: #ec624f;
font-family : verdana;
font-size : 13pt;
border-color: #ec624f;
margin-right : auto;
margin-left : auto ;
}

.btn-primary:hover {
  background-color: #ee8d80;
  font-family : verdana;
  font-size : 13pt;
  border-color: #ee8d80;
}

.btn-secondary{
background-color: #6a9597;
font-family : verdana;
font-size : 13pt;
border-color:#536b67;
}

.btn-secondary:hover {
  background-color: #536b67;
  font-family : verdana;
  font-size : 13pt;
  border-color: #536b67;
  color : #e6e6e6;
}

.titletext{

color : #20d06e;
}

.carousel-caption {
    top: 260px;
    bottom: auto;
}

.jumbotron {
color: white;
background-color : #6a9597;
}

.jumbotron-fluid{
padding-top: 15px;}

.container{
background-color : white ;
margin-top : 1%;
margin-left : auto;
margin-right : auto;
min-width :0px;
max-width : 650px;
margin-bottom : 12%;
padding-top : 30px;
padding-bottom : 50px;


}
.nav-pills {
    color: white;    
	background-color: #3CB371;
}

.nav-link{
color: #f4f4f4;
font-family : agency fb;

font-size : 16pt;
}


nav{
	background-color :#3CB371;
}

.container-fluid {
background-color : white;
margin-top:1000px;}

.card-title{
color : #20d06e;
}

.carousel{
padding-bottom : 15px;
}

.pad{
padding-left : auto;
padding-right : auto;
margin-left : auto;
margin-right : auto;
}

.form-group{
margin-left : 20%;
margin-right : 20%;
padding-top : 5%;
}
#center{text-align:Center}
h6{font-weight:bold;}
</style>

<script>
$("#myCarousel").carousel();

// Enable Carousel Indicators
$(".item").click(function(){
    $("#myCarousel").carousel(1);
});

// Enable Carousel Controls
$(".left").click(function(){
    $("#myCarousel").carousel("prev");
});
</script>
</head>
<body>
	
	<header>
	<div class="header">
  <!--<h1>JavaJam Coffee House</h1>-->
</div>
	
	</header>
	

<nav>
	<div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" 
            data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" rel="home" href="index.html" title="">
        <img style="max-width:125px; margin-top: -6px;"
             src="logo light.png">
    </a>
</div>

	<ul class="nav nav-pills nav-fill">
	 <li class="nav-item">
    <a class="nav-link" href="about us.html">About</a></li>
	 <li class="nav-item">
    <a class="nav-link" href="news.html">News</a></li>
     <li class="nav-item">
	 <form action="user.html" class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="email" placeholder="Email" aria-label="Email">
	  <input class="form-control mr-sm-2" type="password" placeholder="Password" aria-label="Password">
      <button type="submit" class="btn btn-info my-2 my-sm-0" >Login</button> </a>
    </form>
	</ul>
	</li>

</nav>
<main>


<div class="container">
<div id="center">
<h6>HISTORY</h6>
<p>A assignment in group in web programming<br> class in second semester at Universty Malaya</p>
<h6>MISSION :</h6>
<p>Help user to manage their money</p>
<h6>VISION :</h6>
<p>User goal is our goal</p>
<h6>ADDRESS:</h6>
<p>Kolej Kediaman Kinabalu,<br>Lingkungan Budi, 50603 Kuala Lumpur,<br> Wilayah Persekutuan Kuala Lumpur</p>
<h6>PHONE:</h6>
<p>0175416244</p>

</div>
</div>

</main>


	<footer>
	<img src="download.png" alt="logo" class="center-block" style="margin-top:4%; max-width : 150px;"/>
	<br><center>Copyright &copy; Debtscape
			</center>
	</footer>
	
</body>
</html>