<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Profile</title>

		<!--fontawesome icon-->
		<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="style4.css">
		
		<style type="text/css">
		
.btn-info {
  color: #fff;
  background-color: #ec624f;
  border-color:#ec624f;
}

.btn-info:hover {
  color: #fff;
  background-color: #ec624f;
  border-color:#ec624f;
}

.btn-info.disabled, .btn-info:disabled {
  color: #fff;
  background-color: #ec624f;
  border-color: #ec624f;
}

.btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled).active,
.show > .btn-info.dropdown-toggle {
  color: #fff;
  background-color: #ec624f;
  border-color: #ec624f;
}

.btn-info:focus, .btn-info.focus {
  box-shadow: 0 0 0 0.2rem rgba(77, 77, 77, 0.5);
}

.btn-info:not(:disabled):not(.disabled):active:focus, .btn-info:not(:disabled):not(.disabled).active:focus,
.show > .btn-info.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(77, 77, 77, 0.5);
}

body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select{
    width: 17%;
    padding: 5px;
    margin: 8px 0;
    box-sizing: border-box;
}

input[type=date] {
    width: 17%;
    padding: 5px;
    margin: 8px 0;
    box-sizing: border-box;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 

#content{
background-color : #f2f2f2;
min-width : 80%;
margin-right : 1%;
margin-left : 2%;
margin-bottom : 2%;
padding-bottom : 1%;

}

#head{
margin-top : 1%;
margin-left : 2%;
}

.container-fluid{
margin-left : 0;
margin-right : 0;
padding-left : 0;
padding-right : 0;
width : 100%;

.btn-info{
background-color: #ec624f;
font-family : agency fb;
font-size : 13pt;
}

.btn-info:hover {
  background-color: #ee8d80;
  font-family : agency fb;
  font-size : 13pt;
}
</style>


    </head>
    <body>
        <div class="wrapper">
            <!-- Sidebar Holder -->
		
            <nav id="sidebar">
			 
                <div class="sidebar-header">
                    <h3><img src="logo light.png" alt="logo" style=" max-width : 150px;" class="center-block"/> </h3> <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn center-block">
                                <i class="glyphicon glyphicon-menu-hamburger"></i>
                                <span></span>
                            </button>
                   
                </div>

                <ul class="list-unstyled components">
                     <li>
                        <a href="Report.html">
                            <i class="glyphicon glyphicon-stats"></i>
                            Track
                        </a>
                    </li>
                    <li >
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                            <i class="glyphicon glyphicon-certificate"></i>
                            Goal
                        </a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li><a href="addGoal.html">Add Goal</a></li>
                            <li><a href="viewGoal.html">View Goals</a></li>
                        </ul>
                    </li >
                    <li class="active">
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">
                            <i class="glyphicon glyphicon-pencil"></i>
                            Update
                        </a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li class="active"><a href="daily.html">Manage Daily Expenses</a></li>
                            <li><a href="view.html">View Daily Expenses</a></li>
                        </ul>
                    </li>
                    
                   
                </ul>

                <ul class="list-unstyled CTAs">
                    <li><a href="index.html" class="download"><center>Logout</center></a></li>
                    
                </ul>
            </nav>

            <!-- Page Content Holder -->
           <div class="container-fluid">
		   <div id="head">
			       <h1>Manage Daily Expenses <i class="glyphicon glyphicon-pencil"></i></h1>
				   <p>Allow you to set monthly budget/income; add, edit, delete, every transactions (date, amount, category of expenses) that you have made.</p>
			</div>	    
					<div id="content">
			        
                        <form>
						<div class="row">
                                <div class="col-25">
                                   <label for="date">Date</label>
                                </div>
                                <div class="col-75">
								    <input type="date" id="date" name="date">
									<span class="validity"></span>
                                </div><br>
                           </div>
                            <div class="row">
                                <div class="col-25">
									 <label for="budget">Budget Estimation</label>
                                </div>
                                <div class="col-75">
									<span class="currency">RM </span>
									<input id="budget" type="number" name="txtBox2" onkeyup="subtract(this.form.txtBox1, this, this.form.txtResult)"> 
									<span class="validity"></span>
                                </div><br>
                           </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="category">Category of expenses</label>
                                </div>
                                <div class="col-75">
                                    <select id="select-category" name="s-category">
                                        <option value = "Groceries">Groceries</option>
									    <option value = "Food">Food</option>
									    <option value = "Transport">Transport</option>
									    <option value = "Shopping">Shopping</option>
									    <option value = "Entertainment">Entertainment</option>
										<option value = "Other">Other</option>
                                    </select><br><br>
	                                    Other:
	                                        <textarea rows="1" cols="19" name="other" placeholder="Other Category"></textarea>
                                </div>
                            </div><br>
							<div class="row">
                                <div class="col-25">
                                    <label for="amount">Amount Expended</label>
                                </div>
                                <div class="col-75">
									<p>Price</p>
										<span class="currency">RM </span>
										<input id="box2" type="number" oninput="calculate();" onfocus="this.value=''"/>
								    <p>Quantity of item spent (between 1 and 100)</p>
										<input id="box1" type="number" oninput="calculate();  Subtract();" onfocus="this.value=''"/>
									<p>Total Expenses</p>
									<span class="currency">RM </span>
									<input  id="result" name="txtBox1"  onfocus="this.value=''" disabled="disabled"  />
									<br><p>Net Expenses</p>
									<span class="currency">RM </span>
									<input  id="net" name="txtResult" onfocus="this.value=''" disabled="disabled"  />
                                </div>
                           </div><br>
                            <div class="row">
							    <a href="view.html" class="button button-info">Add</a>
                            </div>
							
							<script>
							var myResult;
                                function calculate() {
                                    var quan = document.getElementById('box1').value; 
                                    var price = document.getElementById('box2').value;
                                    var result = document.getElementById('result'); 
                                    myResult = quan * price;
                                    document.getElementById('result').value = myResult;
                                }
								
								function Subtract() {
								var net = document.getElementById('budget').value;
								var subt = net - myResult;
								document.getElementById('net').value = subt ;
								}
								
								
                            </script>
                        </form>
                    </div>
            </div>





        <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                 });
             });
         </script>
    </body>
</html>


