<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Profile</title>

         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="style4.css">
		
		<style type="text/css">

.btn-info {
  color: #fff;
  background-color: #ec624f;
  border-color:#ec624f;
}

.btn-info:hover {
  color: #fff;
  background-color: #ec624f;
  border-color:#ec624f;
}


.btn-info.disabled, .btn-info:disabled {
  color: #fff;
  background-color: #ec624f;
  border-color: #ec624f;
}

.btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled).active,
.show > .btn-info.dropdown-toggle {
  color: #fff;
  background-color: #ec624f;
  border-color: #ec624f;
}

.btn-info:focus, .btn-info.focus {
  box-shadow: 0 0 0 0.2rem rgba(77, 77, 77, 0.5);
}

.btn-info:not(:disabled):not(.disabled):active:focus, .btn-info:not(:disabled):not(.disabled).active:focus,
.show > .btn-info.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(77, 77, 77, 0.5);
}
.o{text-align:center;
display:inline;
	}
.t{display:inline;}
.thr{display:inline;}
.f{display:inline;}




#chart,h1{display:inline;}

.green{color:green;}
.red{color:red;}

body{
background-color : white;
font-family: Arial, Helvetica, sans-serif;
}

#content{
background-color : #f2f2f2;
min-width : 80%;
margin-right : 1%;
margin-left : 2%;
margin-bottom : 2%;
padding-bottom : 1%;

}

#head{
margin-top : 1%;
margin-left : 2%;
}

.container-fluid{
margin-left : 0;
margin-right : 0;
padding-left : 0;
padding-right : 0;
width : 100%;

}
</style>


	
    </head>
    <body>



        <div class="wrapper">
            <!-- Sidebar Holder -->
		
            <nav id="sidebar">
			 
                <div class="sidebar-header">
                    <h3><img src="logo light.png" alt="logo" style=" max-width : 150px;" class="center-block"/> </h3> <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn center-block">
                                <i class="glyphicon glyphicon-menu-hamburger"></i>
                                <span></span>
                            </button>
                   
                </div>

                <ul class="list-unstyled components">
                     <li class="active">
                        <a href="Report.html">
                            <i class="glyphicon glyphicon-stats"></i>
                            Track
                        </a>
                    </li>
                    <li >
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                            <i class="glyphicon glyphicon-certificate"></i>
                            Goal
                        </a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li><a href="addGoal.html">Add Goal</a></li>
                            <li><a href="viewGoal.html">View Goals</a></li>
                        </ul>
                    </li >
                    <li >
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">
                            <i class="glyphicon glyphicon-pencil"></i>
                            Update
                        </a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li><a href="daily.html">Manage Daily Expenses</a></li>
                            <li><a href="view.html">View Daily Expenses</a></li>
                        </ul>
                    </li>
                    
                   
                </ul>

                <ul class="list-unstyled CTAs">
                    <li><a href="index.html" class="download"><center>Logout</center></a></li>
                    
                </ul>
            </nav>

            <!-- Page Content Holder -->
           
                <div class="container-fluid">
                <div id="head">
				<h1>Reports <i class="glyphicon glyphicon-stats"></i></h1>
				<p>Allows you to track the reports of your expenses and income by day/week(s)/month(s)</p>
				
					
					
				<br>
				<br>
				</div>
				
				 <div id="content">
				<form>
					<label>Start :</label>
					<input  type="date">
				
					<label>End :</label>
					<input type="date">
				
					<input  onclick="tu()" type="submit">
				</form>
				
				
				
				<br>
                <h2 class="o">Saving Goal	:</h2>
				<div class="black">
						<h3>0.00</h3>
				</div>
				<br>
				
				<h2 class="o">Saved	:</h2>
				<div class="green">
						<h3>+0.00</h3>
				</div>
				<br>
				
                <h2 class="t">Budget Expenses	: </h2>
				<div class="black">
						<h3>0.00</h3>
				</div>
				<br>
				
				<h2 class="thr">Current Expenses	:</h2>
				<div class="red">
						<h3>-0.00</h3>
				</div>
				<br>
				
				<h2 class="f">Balace Expenses	:</h2>
				<div class="green">
						<h3>+0.00</h3>
				</div>
				<br>
				
				</div>
			
				<!-- <script type="text/javascript"> -->
    <!-- function tu() { -->
       <!-- var e = document.getElementById("pl"); -->
       <!-- if(e.style.display =="block") -->
          <!-- e.style.display = "none"; -->
		  
       <!-- else -->
          <!-- e.style.display = "block"; -->
    <!-- } -->

	<!-- </script> -->
	            <div id = content>
				
				<h3>Expenses</h3>
				<div id="piechart"></div>
				
				<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

				<script type="text/javascript">
// Load google charts
					google.charts.load('current', {'packages':['corechart']});
					google.charts.setOnLoadCallback(drawChart);
					

// Draw the chart and set the chart values
				function drawChart() {
					var data = google.visualization.arrayToDataTable([
							['Expenses', 'Monthly'],
							['Food', 400],
							['transport', 450],
							['Shopping', 500],
							['Entertainment', 200],
							['other', 250]
						]);

 // Optional; add a title and set the width and height of the chart
					var options = {'title':'', 'width':900, 'height':500};

 // Display the chart inside the  element with id="piechart"
					var chart = new google.visualization.PieChart(document.getElementById('piechart'));
					chart.draw(data, options);
						}
				</script>
				
				</div>
				
				 <div id = content>
				  <h3>Saving vs Expenses</h3>
			<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Year', 'Saved', 'Expenses'],
          ['1',  1000,      400],
          ['2',  1170,      460],
          ['3',  660,       1120],
          ['4',  1030,      540],
		  ['5',  1030,      540],
		['6',  1000,      540],
		['7',  1090,      590],
		['8',  1030,      5000],
		['9',  1000,      500],
		['10',  1230,      500],
		['11',  1030,      1000],
		['12',  1030,      1030]
        ]);

        var options = {
          title: 'Saving VS Budget',
		  colors:['red','green'],
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
				
<div id="curve_chart" style="width: 900px; height: 500px"></div>		
			</div>
        </div>
		</div>	
			
    





        <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                 });
             });
         </script>
    </body>
</html>


