<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Stock-market bulls are looking for earnings to ride to the rescue - MarketWatch</title>
  <link id="canonical-link" rel="canonical" href="https://www.marketwatch.com/story/stock-market-bulls-are-looking-for-earnings-to-ride-to-the-rescue-2018-04-07" />
  <link rel="amphtml" href="https://www.marketwatch.com/amp/story/guid/34FA1912-39DC-11E8-B3B0-AF9F69B68D6E" />
      <link rel="author" href="https://plus.google.com/112588480064192587197/?rel=author"/>
      <link rel="alternate" href="mwatch://article?id=34FA1912-39DC-11E8-B3B0-AF9F69B68D6E" />
      <meta name="apple-itunes-app" content="app-id=336693422,app-argument=mwatch://article?id=34FA1912-39DC-11E8-B3B0-AF9F69B68D6E" />
<link href="https://mw4.wsj.net/mw5/content/images/favicons/apple-touch-icon.png" rel="apple-touch-icon"/>
<link href="https://mw4.wsj.net/mw5/content/images/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://mw4.wsj.net/mw5/content/images/favicons/apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167"/>
<link href="https://mw4.wsj.net/mw5/content/images/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://mw4.wsj.net/mw5/content/logos/favicon.ico" rel="shortcut icon"/>
    <link href='https://sts3.wsj.net/bucket-a/foxtrot/public/article.min-08de11d08d.css' media='all' rel='stylesheet' type='text/css'/>
    <script src='https://sts3.wsj.net/bucket-a/foxtrot/public/article.min-ebaf39a94a.js' type='text/javascript'></script>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="page.site" content="marketwatch" />
<meta name="apple-itunes-app" content="app-id=336693422" />
<meta name="fb:app_id" content="283204329838" />
<meta property="og:site_name" content="MarketWatch" />
<meta name="twitter:site:id" content="624413" />
<meta name="twitter:domain" content="marketwatch.com" />
<meta name="article.content_group" content="marketwatch" />
<meta name="article.id" content="34FA1912-39DC-11E8-B3B0-AF9F69B68D6E" />
<meta name="article.section" content="Markets" />
<meta name="article:publisher" content="https://www.facebook.com/marketwatch" />
<meta name="author" content="William Watts" />
<meta name="description" content="Bullish investors look to the start of earnings season to right a ship buffeted by trade worries and tech industry woes." />
<meta property="og:description" content="Bullish investors look to the start of earnings season to right a ship buffeted by trade worries and tech industry woes." />
<meta name="twitter:description" content="Bullish investors look to the start of earnings season to right a ship buffeted by trade worries and tech industry woes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.marketwatch.com/story/stock-market-bulls-are-looking-for-earnings-to-ride-to-the-rescue-2018-04-07" />
<meta property="og:title" content="Stock-market bulls are looking for earnings to ride to the rescue" />
<meta name="article.column" content="Market Snapshot" />
<meta name="article.doctype" content="103" />
<meta name="article.template" content="Normal" />
<meta name="news_keywords" content="US:BLK,US:WFC,US:JPM,US:DJIA,US:SPX,US:COMP" />
<meta name="robots" content="noarchive,noodp" />
<meta property="og:image" content="http://s.marketwatch.com/public/resources/MWimages/MW-GG949_lifegu_ZG_20180406185304.jpg" />
<meta name="twitter:domain" content="marketwatch.com" />
<meta name="twitter:image" content="http://s.marketwatch.com/public/resources/MWimages/MW-GG949_lifegu_ZG_20180406185304.jpg" />
<meta name="twitter:image:width" content="1320" />
<meta name="twitter:image:height" content="742" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@wlwatts" />
<meta name="parsely-title" content="Stock-market bulls are looking for earnings to ride to the rescue" />
<meta name="parsely-link" content="https://www.marketwatch.com/story/stock-market-bulls-are-looking-for-earnings-to-ride-to-the-rescue-2018-04-07" />
<meta name="parsely-type" content="post" />
<meta name="parsely-section" content="Markets" />
<meta name="parsely-author" content="William Watts" />
<meta name="parsely-pub-date" content="2018-04-07T11:57:00-04:00" />
<meta name="parsely-tags" content="Column: Market Snapshot, Doctype: 103, Template: Normal, Quote: US:BLK, Quote: US:WFC, Quote: US:JPM, Quote: US:DJIA, Quote: US:SPX, Quote: US:COMP, Subsection: U.S. & Canada, Industry: N/A, Subject: Earnings, Subject: Equity Markets" />
  <script type="text/javascript">
    window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o?o:e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(t){function e(e,n,a){t&&t(e,n,a),a||(a={});for(var c=s(e),f=c.length,u=i(a,o,r),d=0;f>d;d++)c[d].apply(u,n);return u}function a(t,e){f[t]=s(t).concat(e)}function s(t){return f[t]||[]}function c(){return n(e)}var f={};return{on:a,emit:e,create:c,listeners:s,_events:f}}function r(){return{}}var o="nr@context",i=t("gos");e.exports=n()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t){function e(t,e,n,i,s){try{c?c-=1:r("err",[s||new UncaughtException(t,e,n)])}catch(f){try{r("ierr",[f,(new Date).getTime(),!0])}catch(u){}}return"function"==typeof a?a.apply(this,o(arguments)):!1}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function n(t){r("err",[t,(new Date).getTime()])}var r=t("handle"),o=t(5),i=t("ee"),a=window.onerror,s=!1,c=0;t("loader").features.err=!0,window.onerror=e,NREUM.noticeError=n;try{throw new Error}catch(f){"stack"in f&&(t(1),t(4),"addEventListener"in window&&t(2),window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&t(3),s=!0)}i.on("fn-start",function(){s&&(c+=1)}),i.on("fn-err",function(t,e,r){s&&(this.thrown=!0,n(r))}),i.on("fn-end",function(){s&&!this.thrown&&c>0&&(c-=1)}),i.on("internal-error",function(t){r("ierr",[t,(new Date).getTime(),!0])})},{1:8,2:5,3:9,4:7,5:20,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],4:[function(t){function e(){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var n=t("ee"),r=t("handle"),o=t(2);t("loader").features.stn=!0,t(1),n.on("fn-start",function(t){var e=t[0];e instanceof Event&&(this.bstStart=Date.now())}),n.on("fn-end",function(t,e){var n=t[0];n instanceof Event&&r("bst",[n,e,this.bstStart,Date.now()])}),o.on("fn-start",function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),o.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),this.bstType])}),n.on("pushState-start",function(){this.time=Date.now(),this.startPath=location.pathname+location.hash}),n.on("pushState-end",function(){r("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),"addEventListener"in window.performance&&(window.performance.addEventListener("webkitresourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.webkitClearResourceTimings()},!1),window.performance.addEventListener("resourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.clearResourceTimings()},!1)),document.addEventListener("scroll",e,!1),document.addEventListener("keypress",e,!1),document.addEventListener("click",e,!1)}},{1:6,2:8,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],5:[function(t,e){function n(t){i.inPlace(t,["addEventListener","removeEventListener"],"-",r)}function r(t){return t[1]}var o=(t(1),t("ee").create()),i=t(2)(o),a=t("gos");if(e.exports=o,n(window),"getPrototypeOf"in Object){for(var s=document;s&&!s.hasOwnProperty("addEventListener");)s=Object.getPrototypeOf(s);s&&n(s);for(var c=XMLHttpRequest.prototype;c&&!c.hasOwnProperty("addEventListener");)c=Object.getPrototypeOf(c);c&&n(c)}else XMLHttpRequest.prototype.hasOwnProperty("addEventListener")&&n(XMLHttpRequest.prototype);o.on("addEventListener-start",function(t){if(t[1]){var e=t[1];"function"==typeof e?this.wrapped=t[1]=a(e,"nr@wrapped",function(){return i(e,"fn-",null,e.name||"anonymous")}):"function"==typeof e.handleEvent&&i.inPlace(e,["handleEvent"],"fn-")}}),o.on("removeEventListener-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{1:20,2:21,ee:"QJf3ax",gos:"7eSDFh"}],6:[function(t,e){var n=(t(2),t("ee").create()),r=t(1)(n);e.exports=n,r.inPlace(window.history,["pushState"],"-")},{1:21,2:20,ee:"QJf3ax"}],7:[function(t,e){var n=(t(2),t("ee").create()),r=t(1)(n);e.exports=n,r.inPlace(window,["requestAnimationFrame","mozRequestAnimationFrame","webkitRequestAnimationFrame","msRequestAnimationFrame"],"raf-"),n.on("raf-start",function(t){t[0]=r(t[0],"fn-")})},{1:21,2:20,ee:"QJf3ax"}],8:[function(t,e){function n(t,e,n){var r=t[0];"string"==typeof r&&(r=new Function(r)),t[0]=o(r,"fn-",null,n)}var r=(t(2),t("ee").create()),o=t(1)(r);e.exports=r,o.inPlace(window,["setTimeout","setInterval","setImmediate"],"setTimer-"),r.on("setTimer-start",n)},{1:21,2:20,ee:"QJf3ax"}],9:[function(t,e){function n(){c.inPlace(this,d,"fn-")}function r(t,e){c.inPlace(e,["onreadystatechange"],"fn-")}function o(t,e){return e}var i=t("ee").create(),a=t(1),s=t(2),c=s(i),f=s(a),u=window.XMLHttpRequest,d=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"];e.exports=i,window.XMLHttpRequest=function(t){var e=new u(t);try{i.emit("new-xhr",[],e),f.inPlace(e,["addEventListener","removeEventListener"],"-",function(t,e){return e}),e.addEventListener("readystatechange",n,!1)}catch(r){try{i.emit("internal-error",[r])}catch(o){}}return e},window.XMLHttpRequest.prototype=u.prototype,c.inPlace(XMLHttpRequest.prototype,["open","send"],"-xhr-",o),i.on("send-xhr-start",r),i.on("open-xhr-start",r)},{1:5,2:21,ee:"QJf3ax"}],10:[function(t){function e(t){if("string"==typeof t&&t.length)return t.length;if("object"!=typeof t)return void 0;if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if("undefined"!=typeof FormData&&t instanceof FormData)return void 0;try{return JSON.stringify(t).length}catch(e){return void 0}}function n(t){var n=this.params,r=this.metrics;if(!this.ended){this.ended=!0;for(var i=0;c>i;i++)t.removeEventListener(s[i],this.listener,!1);if(!n.aborted){if(r.duration=(new Date).getTime()-this.startTime,4===t.readyState){n.status=t.status;var a=t.responseType,f="arraybuffer"===a||"blob"===a||"json"===a?t.response:t.responseText,u=e(f);if(u&&(r.rxSize=u),this.sameOrigin){var d=t.getResponseHeader("X-NewRelic-App-Data");d&&(n.cat=d.split(", ").pop())}}else n.status=0;r.cbTime=this.cbTime,o("xhr",[n,r,this.startTime])}}}function r(t,e){var n=i(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}if(window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)){t("loader").features.xhr=!0;var o=t("handle"),i=t(2),a=t("ee"),s=["load","error","abort","timeout"],c=s.length,f=t(1);t(4),t(3),a.on("new-xhr",function(){this.totalCbs=0,this.called=0,this.cbTime=0,this.end=n,this.ended=!1,this.xhrGuids={}}),a.on("open-xhr-start",function(t){this.params={method:t[0]},r(this,t[1]),this.metrics={}}),a.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),a.on("send-xhr-start",function(t,n){var r=this.metrics,o=t[0],i=this;if(r&&o){var f=e(o);f&&(r.txSize=f)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof n.onload))&&i.end(n)}catch(e){try{a.emit("internal-error",[e])}catch(r){}}};for(var u=0;c>u;u++)n.addEventListener(s[u],this.listener,!1)}),a.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),a.on("xhr-load-added",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),a.on("xhr-load-removed",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),a.on("addEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-added",[t[1],t[2]],e)}),a.on("removeEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-removed",[t[1],t[2]],e)}),a.on("fn-start",function(t,e,n){e instanceof XMLHttpRequest&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),a.on("fn-end",function(t,e){this.xhrCbStart&&a.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{1:"XL7HBI",2:11,3:9,4:5,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],11:[function(t,e){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");return!r.port&&o[1]&&(r.port=o[1].split("/")[0].split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname),r.sameOrigin=!e.hostname||e.hostname===document.domain&&e.port===n.port&&e.protocol===n.protocol,r}},{}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):(o[t]||(o[t]=[]),void o[t].push(e))}var r=t("ee").create(),o={};e.exports=n,n.ee=r,r.q=o},{ee:"QJf3ax"}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],G9z0Bl:[function(t,e){function n(){var t=p.info=NREUM.info;if(t&&t.agent&&t.licenseKey&&t.applicationID&&c&&c.body){p.proto="https"===d.split(":")[0]||t.sslForHttp?"https://":"http://",a("mark",["onload",i()]);var e=c.createElement("script");e.src=p.proto+t.agent,c.body.appendChild(e)}}function r(){"complete"===c.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),s=window,c=s.document,f="addEventListener",u="attachEvent",d=(""+location).split("?")[0],p=e.exports={offset:i(),origin:d,features:{}};c[f]?(c[f]("DOMContentLoaded",o,!1),s[f]("load",n,!1)):(c[u]("onreadystatechange",r),s[u]("onload",n)),a("mark",["firstbyte",i()])},{handle:"D5DuLP"}],20:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}],21:[function(t,e){function n(t){return!(t&&"function"==typeof t&&t.apply&&!t[i])}var r=t("ee"),o=t(1),i="nr@wrapper",a=Object.prototype.hasOwnProperty;e.exports=function(t){function e(t,e,r,a){function nrWrapper(){var n,i,s,f;try{i=this,n=o(arguments),s=r&&r(n,i)||{}}catch(d){u([d,"",[n,i,a],s])}c(e+"start",[n,i,a],s);try{return f=t.apply(i,n)}catch(p){throw c(e+"err",[n,i,p],s),p}finally{c(e+"end",[n,i,f],s)}}return n(t)?t:(e||(e=""),nrWrapper[i]=!0,f(t,nrWrapper),nrWrapper)}function s(t,r,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<r.length;c++)s=r[c],a=t[s],n(a)||(t[s]=e(a,f?s+o:o,i,s,t))}function c(e,n,r){try{t.emit(e,n,r)}catch(o){u([o,e,n,r])}}function f(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){u([r])}for(var o in t)a.call(t,o)&&(e[o]=t[o]);return e}function u(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=r),e.inPlace=s,e.flag=i,e}},{1:20,ee:"QJf3ax"}]},{},["G9z0Bl",3,10,4]);
    ;NREUM.info={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",licenseKey:"6e882eab2f",applicationID:"4126423",sa:1,agent:"js-agent.newrelic.com/nr-476.min.js"}
  </script>
  <script>
      var slotMachine = (function () {
          var _slots = {};
          return {
              add: function(name, slot, id) {
                  if (!_slots[name]) { _slots[name] = {} };
                  _slots[name].slot = slot;
                  _slots[name].id = id;
              },
              get: function(key) {
                  if (typeof key === 'string') {
                      return _slots[key];
                  }
                  else if (typeof key === 'object') {
                      for (var name in _slots) {
                          if (_slots.hasOwnProperty(name) && _slots[name].slot === key) {
                              return name;
                          }
                      }
                  }
              },
              getAll: function(device) {
                  return _slots;
              },
              onRenderEnd: function (event) {
                  var name = slotMachine.get(event.slot);
                  if (_slots[name]) {
                      _slots[name].rendered = true;
                  }
                  if ($) {
                      //$(window).trigger('adRendered', { name: name, slot: event.slot });
                      $('#' + _slots[name].id).trigger('rendered', { name: name, slot: event.slot });
                  }
              },
              slots: _slots
          }
      })();
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function() {
      var gads = document.createElement("script");
      gads.async = true;
      gads.type = "text/javascript";
      var useSSL = "https:" == document.location.protocol;
      gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
      var node =document.getElementsByTagName("script")[0];
      node.parentNode.insertBefore(gads, node);
    })();

    googletag.cmd.push(function() {
        googletag.pubads().disableInitialLoad();
        googletag.pubads().addEventListener('slotRenderEnded', slotMachine.onRenderEnd);
        googletag.enableServices();
    });


        var prebidEnabled = true;
  </script>


  <script>
    var _sf_startpt=(new Date()).getTime();
  </script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body class="with-hero ">

<section class="container container--masthead">

<header class="region region--masthead fixed">
    <input class="toggle toggle--menu" type="checkbox" id="toggle--menu" onclick="MarketWatch.repositionShareTools()" />
    
    <div class="column column--full masthead full-width">

        <div class="button-group left">
            <label class="btn btn--secondary btn--menu" for="toggle--menu">
                <i class="icon"></i>
                <span class="text">Sections</span>
            </label>
            <button onclick="document.location.href='//www.marketwatch.com/watchlist'" class="btn btn--outline btn--watchlist">
                <span class="text">Watchlist</span>
                <i class="icon icon--angle-right"></i>
            </button>
        </div>

        <h1 class="mw-logo"><a href="//www.marketwatch.com/"><img src="https://mw3.wsj.net/mw5/content/logos/mw_logo_onDark.svg" height="30" /></a></h1>

        <div class="button-group right">
            <div class="profile">
                <div class="account-links">
                    <a class="btn btn--text btn--signup" class="user" data-identity="register">
                        <span class="label">Signup</span>
                    </a>
                    <span class="divider"> • </span>
                    <a class="btn btn--text btn--login" class="user" data-identity="login">
                        <span class="label">Login</span>
                        <i class="icon icon--caret-down"></i>
                    </a>
                </div>
            </div>
            <button class="btn btn--transparent btn--search" id="site-search-button">
                <span class="text">Search</span>
                <i class="icon icon--search"></i>
            </button>
        </div>
    </div>

    <nav class="column column--full nav full-width">
        <div class="nav__dropdown clearfix">
            <ul class="list list--navigation">
                <li class="list__item"><a class="link" href="//www.marketwatch.com/" data-track-click="MW_Nav_Home" tabindex="0">Home</a></li>
                <li class="list__item"><a class="link" href="//www.marketwatch.com/newsviewer" data-track-click="MW_Nav_Latest News" tabindex="1">Latest News</a></li>
                <li class="list__item"><a class="link" href="//www.marketwatch.com/markets" data-track-click="MW_Nav_Markets" tabindex="2">Markets</a></li>
                <li class="list__item"><a class="link" href="//www.marketwatch.com/personal-finance" data-track-click="MW_Nav_Personal Finance" tabindex="3">Personal Finance</a></li>
                <li class="list__item"><a class="link" href="//www.marketwatch.com/the-moneyist" data-track-click="MW_Nav_Moneyist" tabindex="4">The Moneyist</a></li>
                <li class="list__item"><a class="link" href="//www.marketwatch.com/retirement" data-track-click="MW_Nav_Retirement" tabindex="5">Retirement</a></li>
                <li class="list__item"><a class="link" href="//www.marketwatch.com/investing" data-track-click="MW_Nav_Investing" tabindex="6">Investing</a></li>
                <li class="list__item"><a class="link" href="//www.marketwatch.com/section/financial-adviser-center" data-track-click="MW_Nav_FA Center" tabindex="7">FA Center</a></li>
                <li class="list__item"><a class="link" href="//www.marketwatch.com/economy-politics" data-track-click="MW_Nav_Economy Politics" tabindex="8">Economy &amp; Politics</a></li>
                <li class="list__item"><a class="link" href="//www.marketwatch.com/real-estate" data-track-click="MW_Nav_Real Estate" tabindex="9">Real Estate</a></li>
                <li class="list__item"><a class="link" href="//www.marketwatch.com/tools/marketsummary" data-track-click="MW_Nav_Quotes" tabindex="10">Quotes</a></li>
                <li class="list__item"><a class="link" href="//www.marketwatch.com/video" data-track-click="MW_Nav_Video" tabindex="11">Video</a></li>
                <li class="list__item"><a class="link" href="//www.marketwatch.com/video/sectorwatch" data-track-click="MW_Nav_SectorWatch" tabindex="12">SectorWatch</a></li>
                <li class="list__item"><a class="link" href="//www.marketwatch.com/entertainment" data-track-click="MW_Nav_ENT" tabindex="13">Entertainment</a></li>
                <li class="list__item"><a class="link" href="//www.marketwatch.com/premium-newsletters" data-track-click="MW_Nav_Premium Newsletters" tabindex="14">Premium Newsletters</a></li>
            </ul>
            <ul class="list list--profile">
                <li class="list__item"><a class="link" href="//www.marketwatch.com/my" data-track-click="MW_Nav_Profile" tabindex="15">Profile Settings</a></li>
                <li class="list__item"><a class="link" href="//www.marketwatch.com/tools/alerts/myalertsummary.asp" data-track-click="MW_Nav_Email Alerts" tabindex="16">Email &amp; Alerts</a></li>
                <li class="list__item"><a class="link" href="//www.marketwatch.com/watchlist" data-track-click="MW_Nav_Watchlist" tabindex="17">Watchlist</a></li>
                <li class="list__item"><a class="link" href="//www.marketwatch.com/game" data-track-click="MW_Nav_Games" tabindex="18">Games</a></li>
                
            </ul>
            <div class="button__group">
                <a class="btn btn--neutral" href="" data-track-query=".btn--signup" data-track-click="MW_Header_Signup" data-identity="register"><span class="label">Signup</span></a>
                <a class="btn btn--primary" href="" data-track-query=".btn--login" data-track-click="MW_Header_Login" data-identity="login"><span class="label">Login</span><i class="icon icon--profile"></i></a>
            </div>
                    <div class="ad ad--navigation">
                                <div id="ad-nav-sponsor" class="ad      " data-name="Nav Sponsor"  data-conditions="1"     data-site="marketwatch.com" data-zone="nav_front"
                                data-size="280x40" data-phone="" data-portrait="" data-landscape="" data-desktop="" data-targeting="">
                                                
                                </div>
                                            </div>
        </div>
    </nav>
</header>
<div id="share-tools-fixed">
    <div id="share-tools-content"></div>
</div><div class="column column--full bulletins fixed">
</div>
        <div class="container--bannerAd full-width">
                    <div id="ad-banner" class="ad      " data-name="Banner"  data-conditions="0"     data-site="marketwatch.com" data-zone="investing_options"
                    data-size="728x90,970x66,970x90,970x250" data-phone="" data-portrait="" data-landscape="" data-desktop="" data-targeting="">
                                    
                    </div>
                    </div>
</section>
<div id="non-chrome">
  <div id="content-cutout">
  </div>

  <main id="main-hole" role="main">
    <div class="lame-content-wrapper">

      <div id="above">
        <div class="breadcrumb-container">
        <ol vocab="http://schema.org/" typeof="BreadcrumbList" class="nav--breadcrumb ">
          <li property="itemListElement" typeof="ListItem" class="fa fa-angle-right breadcrumb_item">
            <a property="item" typeof="WebPage" href="//www.marketwatch.com/">
              <span property="name">Home</span>
            </a>
            <meta property="position" content="1">
          </li>
              <li property="itemListElement" typeof="ListItem" class="fa fa-angle-right breadcrumb_item">
                  <h2>
                    <a property="item" typeof="WebPage" href="//www.marketwatch.com/markets">
                      <span property="name">Markets</span>
                    </a>
                  </h2>
        <meta property="position" content="1">
              </li>
                <li property="itemListElement" typeof="ListItem" class="fa fa-angle-right breadcrumb_item">
                    <h2>
                      <a property="item" typeof="WebPage" href="//www.marketwatch.com/markets/us">
                        <span property="name">U.S. &amp; Canada</span>
                      </a>
                    </h2>
          <meta property="position" content="1">
                </li>
      <li property="itemListElement" typeof="ListItem" class="fa fa-angle-right breadcrumb_item is_column">
                <h2>
                  <a property="item" typeof="WebPage" href="//www.marketwatch.com/topics/columns/market-snapshot">
                    <span property="name">Market Snapshot</span>
                  </a>
                </h2>
              </li>
</ol>
            <a id="column-alerts" href="//www.marketwatch.com/tools/alerts/newsColumn.asp?selectedType=3&amp;chkProduct2=0&amp;Column=Market%20Snapshot">Get email alerts</a>
        </div>

  <div class="article-headline-wrapper">
    <h1 id="article-headline" itemprop="headline">
         Stock-market bulls are looking for earnings to ride to the rescue
    </h1>
  </div>
      </div>

      <div id="brass-rail">
        <div id="ad-display-ad" class="ad module  sticky inactive  " data-name="Display Ad"  data-conditions="2"  data-sticky-lower-bound-id="brass-rail" data-scroll-padding="500" data-refresh="20000" data-refresh-once="true" data-site="marketwatch.com" data-zone="investing_options"
        data-size="300x250,300x600,300x1050" data-phone="" data-portrait="300x250" data-landscape="" data-desktop="" data-targeting="">
                        
        </div>
      </div>

      <div id="topper">
<div id="author-bylines" class="byline">
    By
        
        <a rel="author" href="https://www.marketwatch.com/topics/journalists/william-watts">William Watts</a>
</div>

    <p id="published-timestamp" class="timestamp">Published: <span>Apr 7, 2018 11:57 a.m. ET</span></p>

<div id="share-bar" class="shareable" data-share-modprefix="mw_share_" data-share-text="Stock-market bulls are looking for earnings to ride to the rescue" data-share-url="https://www.marketwatch.com/story/stock-market-bulls-are-looking-for-earnings-to-ride-to-the-rescue-2018-04-07">
    <div class="total-shares">Share</div>
    <div class="share-icons">
        <div class="share-buttons-wrapper">
            <button class="social-button facebook trackable" data-track-click="share_storytools_facebook">
                <span class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 330.3 330.3" enable-background="new 0 0 330.3 330.3" xml:space="preserve">
<path d="M0,0v330.3h330.3V0H0z M284.8,72.1h-30.2c-10.6,0-14.4,6-14.4,14.4v28.7h44.6l-5.3,50.6h-39.3V307h-59.7V165.7h-30.2v-50.6
	h30.2V86.5c0-34,11.3-61.2,59.7-62.7h44.6V72.1z"/>
</svg></span>
                <span class="count"></span>
            </button>
            <button class="social-button twitter trackable" data-track-click="share_storytools_twitter">
                <span class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 273.4 222.2" enable-background="new 0 0 273.4 222.2" xml:space="preserve">
<path fill="#FFFFFF" d="M273.4,26.3c-10.1,4.5-20.9,7.5-32.2,8.8c11.6-6.9,20.5-17.9,24.7-31C255,10.5,243,15.2,230.2,17.7
	C220,6.8,205.4,0,189.3,0c-31,0-56.1,25.1-56.1,56.1c0,4.4,0.5,8.7,1.5,12.8C88,66.5,46.7,44.2,19,10.3c-4.8,8.3-7.6,17.9-7.6,28.2
	c0,19.5,9.9,36.6,25,46.7c-9.2-0.3-17.8-2.8-25.4-7c0,0.2,0,0.5,0,0.7c0,27.2,19.3,49.8,45,55c-4.7,1.3-9.7,2-14.8,2
	c-3.6,0-7.1-0.4-10.6-1c7.1,22.3,27.9,38.5,52.4,39c-19.2,15-43.4,24-69.7,24c-4.5,0-9-0.3-13.4-0.8c24.8,15.9,54.3,25.2,86,25.2
	c103.2,0,159.6-85.5,159.6-159.6c0-2.4-0.1-4.9-0.2-7.3C256.4,47.4,265.9,37.5,273.4,26.3z"/>
</svg>
</span>
                <span class="count"></span>
            </button>
            <button class="social-button flipboard trackable" data-track-click="share_storytools_flipboard">
                <span class="icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-824 416 250 250" style="enable-background:new -824 416 250 250;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E12828;}
	.st2{fill:#FAEAEA;enable-background:new    ;}
	.st3{fill:#FAD4D4;enable-background:new    ;}
</style>
<rect x="-824" y="416" class="st0" width="250" height="250"/>
<g>
	<path class="st1" d="M-824,416v250h250V416H-824z M-624,516h-50v50h-50v50h-50v-50.5v-50V466h50.5h50h49.5V516z"/>
	<polygon class="st2" points="-673.5,466 -724,466 -724,516 -673.5,516 -624,516 -624,466 	"/>
	<rect x="-724" y="516" class="st3" width="50" height="50"/>
</g>
</svg>
</span>
            </button>
            <div class="social-button email trackable">
                <a class="shareicon" href="/story/stock-market-bulls-are-looking-for-earnings-to-ride-to-the-rescue-2018-04-07/email" title="Email this story">
                    <span class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 26.296 16.507" enable-background="new 0 0 26.296 16.507" xml:space="preserve">
<path fill="#FFFFFF" d="M26.102,0H0.335L13.15,10.961L26.102,0z M13.145,12.941L0,1.697v14.81h26.296V1.81L13.145,12.941z"/>
</svg></span>
                </a>
            </div>
        </div>
    </div>
        <div class="comment-icons">
            <button class="social-button comment trackable">
                <span class="icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="16.87px" height="16.94px" viewBox="0 0 16.87 16.94" enable-background="new 0 0 16.87 16.94" xml:space="preserve">
<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M16.87,1.18v10.63c0,0.66-0.529,1.19-1.18,1.19H7.88L3.17,16.94
	L3.82,13H1.18C0.53,13,0,12.47,0,11.81V1.18C0,0.53,0.53,0,1.18,0h14.51C16.34,0,16.87,0.53,16.87,1.18z"/>
</svg>
</span>
                <span class="count"></span>
            </button>
        </div>
</div>

<div id="article-tools">
    <button class="tool text-resize">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 viewBox="0 0 34.969 20.191" enable-background="new 0 0 34.969 20.191" xml:space="preserve">
        <g>
        	<g>
        		<path fill="#CED5D4" d="M6.338,0L0,19.919h5.767l0.983-3.719h6.311l0.956,3.719h5.74L13.34,0H6.338z M7.839,11.805
        			C8.645,8.693,9.165,6.608,9.4,5.549C9.635,4.491,9.792,3.731,9.872,3.27c0.088,0.498,0.272,1.321,0.551,2.47
        			c0.279,1.148,0.517,2.085,0.711,2.809l0.837,3.257H7.839z M33.381,5.74c-1.059-0.977-2.553-1.466-4.484-1.466
        			c-2.675,0-4.889,0.461-6.643,1.384l1.502,3.501c1.691-0.76,3.086-1.14,4.185-1.14c1.223,0,1.833,0.633,1.833,1.9v0.217
        			l-2.511,0.082c-2.117,0.1-3.733,0.549-4.849,1.351c-1.116,0.801-1.675,2.02-1.675,3.656c0,1.574,0.407,2.795,1.223,3.664
        			c0.814,0.868,1.931,1.303,3.348,1.303c1.151,0,2.091-0.163,2.817-0.488c0.726-0.326,1.438-0.932,2.139-1.818h0.106l0.996,2.035
        			h3.601V9.837C34.969,8.083,34.439,6.716,33.381,5.74z M29.801,14.248c0,0.651-0.225,1.18-0.671,1.588
        			c-0.448,0.406-0.985,0.609-1.614,0.609c-0.983,0-1.475-0.469-1.475-1.41c0-1.222,0.854-1.863,2.563-1.928l1.196-0.054V14.248z"/>
        	</g>
        </g>
        </svg>    </button>
    <a href="/story/stock-market-bulls-are-looking-for-earnings-to-ride-to-the-rescue-2018-04-07/print" class="tool print">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 viewBox="0 0 26.311 25.725" enable-background="new 0 0 26.311 25.725" xml:space="preserve">
        <path fill="#D2D2D2" d="M20.545,0H5.766v4.243h14.779V0z M25.029,5.772H1.281C0.574,5.772,0,6.346,0,7.053v9.424h3.859v-5.721
        	h18.592v5.721h3.859V7.053C26.311,6.346,25.738,5.772,25.029,5.772z M23.529,8.913c-0.566,0-1.025-0.459-1.025-1.025
        	s0.459-1.024,1.025-1.024c0.564,0,1.023,0.458,1.023,1.024S24.094,8.913,23.529,8.913z M19.453,24.217h-6.186
        	c-2.24,0-1.16-5.31-1.16-5.31s-5.18,1.258-5.246-1.116v-4.875H5.354v6.867l0.441,0.442l5.5,5.5h9.666V12.916h-1.508V24.217z"/>
        </svg>    </a>
</div>

    <h2 id="article-subhead" itemprop="alternativeHeadline">
        

<p>Big banks kick off earnings season in week ahead</p>
    </h2>

      </div>

      <div id="content-hole">

    <script type="text/javascript">
      window.videoDomain = 'https://video-api.wsj.com';
    </script>


    <article id="article" class="with-hero " itemscope itemtype="http://schema.org/NewsArticle" itemref="article-headline article-subhead">
        <meta id="article-section" itemprop="articleSection" content="">
        <meta id="thumbnail-url" itemprop="thumbnailUrl" content="">
            <meta id="date-created" itemprop="dateCreated" content="Apr 7, 2018 11:57 a.m. ET">
            <meta id="date-published" itemprop="datePublished" content="Apr 7, 2018 11:57 a.m. ET">

                <figure class="hero-figure has-caption">
                <div class="hero-image-wrap">
                    <img class="article-image ZH" src="https://ei.marketwatch.com/Multimedia/2018/04/06/Photos/ZH/MW-GG949_lifegu_20180406185304_ZH.jpg?uuid=443ec89e-39ed-11e8-bd1a-ac162d7bc1f7" />
                    <cite>Mirrorpix/Courtesy Everett Collection</cite>
                </div>
                    <figcaption></figcaption>
                </figure>

        <div id="article-meat">
            <div id="article-left-rail" class="left-rail">
                <div id="author-dreds" class="first-author-has-dred">
                        <div class="author-dred">
                                        <a class="dred" href="https://www.marketwatch.com/topics/journalists/william-watts">
                                    <img class="author-image" src="https://i.mktw.net/_newsimages/2014_dreds/billWatts_100.png">
                                        </a>
                                    <p>By</p>
                                    <a rel="author" title="William Watts" class="author-link" href="https://www.marketwatch.com/topics/journalists/william-watts">
                                <h3 class="module-header">
                                        William<b>Watts</b>
                                </h3>
                                    </a>

                                <div class="author-title">Deputy markets editor</div>
                                <div class="social">
                                        <a class="social-link facebook fa fa-facebook" href="https://www.facebook.com/williamwattsmarkets" target="_blank"></a>
                                        <a class="social-link twitter fa fa-twitter" href="http://twitter.com/wlwatts" target="_blank"></a>
                                        <a class="social-link google-plus fa fa-google-plus" href="https://plus.google.com/112588480064192587197/?rel=author" target="_blank"></a>
                                        <a class="social-link email fa fa-envelope" href="mailto:bwatts@marketwatch.com"></a>
                                </div>
                        </div>
                </div>
            </div>

            <div id="article-body" itemprop="articleBody">
                            
                            
                            
                                                        
                            
                            
                                                        
                            
                            
                                                               <p>Stock-market bulls are counting on earnings season to right a ship that has been buffeted by technology-industry woes and escalating tariff tensions between the U.S. and China that threaten to erupt into a full-blown global trade conflagration.</p> <p>The week ahead might be crucial. First-quarter earnings season gets under way in earnest on Thursday and Friday, with results from large banks including BlackRock Inc. 

                            
                            
                                  
      
      
      
      
      
      
      
                                  
                                    <span class="quote down bgQuote" data-channel="/quotes/zigman/249424/composite" data-bgformat=''><a class="qt-chip trackable" data-fancyId="XNYSStockBLK" href="/investing/stock/blk" data-track-mod="MW_story_quote">BLK, <span class="bgPercentChange">-3.43%</span></a></span>

                            
                                  
      
      
      
      
      
      
      
                                         Wells Fargo &amp; Co. 

                            
                            
                                  
      
      
      
      
      
      
      
                                  
                                    <span class="quote down bgQuote" data-channel="/quotes/zigman/239557/composite" data-bgformat=''><a class="qt-chip trackable" data-fancyId="XNYSStockWFC" href="/investing/stock/wfc" data-track-mod="MW_story_quote">WFC, <span class="bgPercentChange">-1.93%</span></a></span>

                            
                                  
      
      
      
      
      
      
      
                                         and JPMorgan Chase &amp; Co. 

                            
                            
                                  
      
      
      
      
      
      
      
                                  
                                    <span class="quote down bgQuote" data-channel="/quotes/zigman/272085/composite" data-bgformat=''><a class="qt-chip trackable" data-fancyId="XNYSStockJPM" href="/investing/stock/jpm" data-track-mod="MW_story_quote">JPM, <span class="bgPercentChange">-2.49%</span></a></span>

                            
                                  
      
      
      
      
      
      
      
                                        </p> <p>“Returning to a focus on fundamentals will be a welcome development to many investors,” said Lindsey Bell, investment strategist at CFRA, in a note.</p> <p>Overall, analysts and companies are looking for a strong earnings season, partly in response to the corporate tax cut signed into law in December.</p> <p>But stocks saw a volatile, up-and-down week end on a sour note Friday, with the Dow Jones Industrial Average 

                            
                            
                                  
      
      
      
      
      
      
      
                                  
                                    <span class="quote down bgQuote" data-channel="/quotes/zigman/627449/realtime" data-bgformat=''><a class="qt-chip trackable" data-fancyId="IndexDJIA" href="/investing/index/djia" data-track-mod="MW_story_quote">DJIA, <span class="bgPercentChange">-2.34%</span></a></span>

                            
                                  
      
      
      
      
      
      
      
                                         finishing the day down 572 points, or 2.3% points, while the S&amp;P 

                            
                            
                                  
      
      
      
      
      
      
      
                                  
                                    <span class="quote down bgQuote" data-channel="/quotes/zigman/3870025/realtime" data-bgformat=''><a class="qt-chip trackable" data-fancyId="IndexSPX" href="/investing/index/spx" data-track-mod="MW_story_quote">SPX, <span class="bgPercentChange">-2.19%</span></a></span>

                            
                                  
      
      
      
      
      
      
      
                                         dropped 2.2% and the tech-heavy Nasdaq Composite 

                            
                            
                                  
      
      
      
      
      
      
      
                                  
                                    <span class="quote down bgQuote" data-channel="/quotes/zigman/12633936/realtime" data-bgformat=''><a class="qt-chip trackable" data-fancyId="XNASIndexCOMP" href="/investing/index/comp" data-track-mod="MW_story_quote">COMP, <span class="bgPercentChange">-2.28%</span></a></span>

                            
                                  
      
      
      
      
      
      
      
                                         shed 2.3%. That left all three major indexes with weekly losses of greater than 2%.</p> <p> <strong>See:</strong> <a href="/story/here-are-fridays-worst-stocks-as-trade-conflict-and-a-weak-jobs-report-disappoint-investors-2018-04-06" class="icon none" >Here are Friday’s worst stocks as trade conflict and a weak jobs report disappoint investors</a> </p> <p>The end-of-week slide—and much of the turmoil at the start of April—revolved around trade-war fears. The latest flare-up followed the White House’s announcement after Thursday’s market close that President Donald Trump had ordered the U.S. trade representative to consider proposing tariffs on an additional $100 billion of Chinese goods on top of the $50 billion outlined earlier in the week. The previous move had prompted a retaliatory set of proposed tariffs by China, while the latter announcement prompted the threat of further action even as both sides prepare to negotiate.</p> 

                            
                            
                                  
      
      
      
      
      
      
      
                                  
                            
                            
                                  
          <div class="inset video-inset">
              <div class="placeholder-wrapper">
                  <div class="wrapper">
                      <div class="inner-video" id="video-75615161-DA2E-458E-A1B1-4F39FC050EA7" data-guid="75615161-DA2E-458E-A1B1-4F39FC050EA7" data-section="News" data-subsection=""></div>
                  </div>
              </div>
          </div>

      
      
      
      
      
      
                                         <p>Still, many analysts remain upbeat on the outlook for stocks and the economy, arguing that the saber rattling on trade, while unnerving, is still likely to be resolved without inflicting significant damage on the U.S. or global economy.</p> <p>Allan von Mehren, chief analyst at Danske Bank in Copenhagen, sees Trump putting maximum pressure on China, with the tariffs accompanying the <a href="https://www.wsj.com/articles/xi-warns-against-dividing-china-after-u-s-passes-taiwan-law-1521524958?mod=searchresults&page=1&pos=2" target="_new" class="icon " >signing of the Taiwan Travel Act</a>, which opens the door to high-level visits between the U.S. and the island that Beijing claims as part of its territory. </p> <p>“Trump’s aim may very well be to put maximum pressure going into a negotiation to get as many concessions from China as possible. We have seen this many times before in his tactics on making deals,” von Mehren said. </p> <p>That could lead to behind-the-scenes deal making that results in a grand bargain, with the U.S.&gt; backing down from the Taiwan issue and reducing the proposed tariffs in exchange for better access for U.S. companies in China and a stronger effort by China to protect intellectual property rights and to stop requiring the transfer of technology in joint ventures.</p> <p> <strong>Read:</strong> <a href="/story/why-is-the-us-accusing-china-of-stealing-intellectual-property-2018-04-05" class="icon none" >Why is the U.S. accusing China of stealing intellectual property?</a> </p> <p>While von Mehren sees that scenario as the most likely, the danger, he acknowledged, is that Trump and China proceed to hit each other with an escalating series of tariffs and countermeasures.</p> <p>Market bulls are confident that barring a worst-case scenario, the economic expansion has a long way to run.</p> <p>“As long as the economy continues to grow at a moderate pace, earnings should continue to rise, and stocks typically avoid a bear market until earnings expectations turn down,” said Steven Ricchiuto, U.S. chief economist at Mizuho Securities, in a note. </p> <p>“We also know that the global economy is fairly healthy and that excess supply remains the dominant disinflationary force, which should keep the Fed from overtightening and causing the economy to stall. The net of what we know and what we don’t know leaves us looking for three more rate hikes in 2018, 10-year Treasury notes establishing a new 2.75%-to-3% trading range, and a 10% rise in U.S. equities in 2018,” he said.</p> <p>Meanwhile, expectations are running high on the earnings front. For the first quarter, 52 S&amp;P 500 companies have issued negative earnings guidance, while 53 have issued positive guidance, according to John Butters, senior earnings analyst at FactSet.</p> <p>That leaves the number of companies issuing negative guidance well below the five-year average of 80 and the number issuing positive guidance well above the five-year average of 28. </p> <p>On the economic front, data on tap in the coming week include the March producer-price index on Tuesday followed by the consumer-price index on Wednesday. The minutes of the Fed’s last meeting, at which it delivered a quarter-point interest rate rise, is also due on Wednesday.</p> 

                            
                            
                                  
      
      
      
      
      
      
      
                                  
                            
                            
                                  
      
      
      
      
      
      
      
      


                
                            <div id="ad-nativo" class="ad      with-hero " data-name="Nativo"  data-conditions="0"     data-site="marketwatch.com" data-zone="investing_options"
                            data-size="1x2" data-phone="" data-portrait="" data-landscape="" data-desktop="" data-targeting="ntvPlacement=1072763;">
                                            
                            </div>
                    
                
                    <div class="related_topics">
                        <h4>Related Topics</h4>
                        <ul class="article__topics">
                                <li class="topic__item"><h3><a href="/topics/subjects/u-s-stocks">U.S. Stocks</a></h3></li>
                                <li class="topic__item"><h3><a href="/topics/subjects/markets">Markets</a></h3></li>
                                <li class="topic__item"><h3><a href="/topics/organizations/new-york-stock-exchange">NY Stock Exchange</a></h3></li>
                                <li class="topic__item"><h3><a href="/topics/organizations/nasdaq-stock-market">NASDAQ</a></h3></li>
                        </ul>
                    </div>



            </div>
        </div>
    </article>



        <div id="ad-teads" class="ad module    pixel " data-name="Teads"  data-conditions="0"     data-site="marketwatch.com" data-zone="investing_options"
        data-size="1x1" data-phone="" data-portrait="" data-landscape="" data-desktop="" data-targeting="product=inarticlevid;">
                        
        </div>
            <div id="inline-video-ad"></div>
        <div id="ad-browsi-ad" class="ad module     " data-name="Browsi Ad"  data-conditions="0"     data-site="marketwatch.com" data-zone="investing_options"
        data-size="1x3" data-phone="" data-portrait="" data-landscape="" data-desktop="" data-targeting="product=browsi;">
                        
        </div>
      </div>

      <div id="right-rail">
    <div id="article-instruments" class="module">
            <div class="lame-sponsor-wrapper">
                        <div id="ad-stock-references-ad" class="ad      " data-name="Stock References Ad"  data-conditions="0"    data-refresh="360000" data-refresh-once="false" data-site="marketwatch.com" data-zone="article_stock_module"
                        data-size="80x21" data-phone="" data-portrait="" data-landscape="" data-desktop="" data-targeting="">
                                        
                        </div>
                            </div>
        <h3 class="module-header">Quote <b>References</b></h3>
        <ul>
                    <li class="quote bgQuote down" data-channel="/quotes/zigman/249424/composite" data-bgformat=''>
                        <a class="ticker trackable" href="/investing/stock/blk" data-track-mod="MW_story_stock_references">BLK</a>
                        <div class="change">
                                <span class="bgChange">-18.48</span>
                                <span class="bgPercentChange">-3.43%</span>
                        </div>
                    </li>
                    <li class="quote bgQuote down" data-channel="/quotes/zigman/239557/composite" data-bgformat=''>
                        <a class="ticker trackable" href="/investing/stock/wfc" data-track-mod="MW_story_stock_references">WFC</a>
                        <div class="change">
                                <span class="bgChange">-1.03</span>
                                <span class="bgPercentChange">-1.93%</span>
                        </div>
                    </li>
                    <li class="quote bgQuote down" data-channel="/quotes/zigman/272085/composite" data-bgformat=''>
                        <a class="ticker trackable" href="/investing/stock/jpm" data-track-mod="MW_story_stock_references">JPM</a>
                        <div class="change">
                                <span class="bgChange">-2.79</span>
                                <span class="bgPercentChange">-2.49%</span>
                        </div>
                    </li>
                    <li class="quote bgQuote down" data-channel="/quotes/zigman/627449/realtime" data-bgformat=''>
                        <a class="ticker trackable" href="/investing/index/djia" data-track-mod="MW_story_stock_references">DJIA</a>
                        <div class="change">
                                <span class="bgChange">-572.46</span>
                                <span class="bgPercentChange">-2.34%</span>
                        </div>
                    </li>
        </ul>
            <ul class="hidden">
                        <li class="quote bgDeferredQuote down" data-channel="/quotes/zigman/3870025/realtime" data-bgformat=''>
                            <a class="ticker trackable" href="/investing/index/spx" data-track-mod="MW_story_stock_references">SPX</a>
                            <div class="change">
                                    <span class="bgChange">-58.37</span>
                                    <span class="bgPercentChange">-2.19%</span>
                            </div>
                        </li>
                        <li class="quote bgDeferredQuote down" data-channel="/quotes/zigman/12633936/realtime" data-bgformat=''>
                            <a class="ticker trackable" href="/investing/index/comp" data-track-mod="MW_story_stock_references">COMP</a>
                            <div class="change">
                                    <span class="bgChange">-161.44</span>
                                    <span class="bgPercentChange">-2.28%</span>
                            </div>
                        </li>
            </ul>
            <button type="button" class="more" data-show="Show all references" data-hide="Show fewer references">Show all references</button>
    </div>
<div id="trading-center" class="module">
    <h3 class="module-header">MarketWatch <b>Partner Center</b></h3>
    <ul class="list list--broker">
    <li class="broker__item">
                <div id="ad-broker-button-1" class="ad      " data-name="Broker Button 1"  data-conditions="1"    data-refresh="420000" data-refresh-once="false" data-site="brokerbuttons.marketwatch.com" data-zone="investing_options"
                data-size="120x60" data-phone="" data-portrait="" data-landscape="" data-desktop="" data-targeting="pos=1;tile=10;">
                                
                </div>
            </li>
    <li class="broker__item">
                <div id="ad-broker-button-2" class="ad      " data-name="Broker Button 2"  data-conditions="0"    data-refresh="420000" data-refresh-once="false" data-site="brokerbuttons.marketwatch.com" data-zone="investing_options"
                data-size="120x60" data-phone="" data-portrait="" data-landscape="" data-desktop="" data-targeting="pos=2;tile=11;">
                                
                </div>
            </li>
    <li class="broker__item">
                <div id="ad-broker-button-3" class="ad      " data-name="Broker Button 3"  data-conditions="1"    data-refresh="420000" data-refresh-once="false" data-site="brokerbuttons.marketwatch.com" data-zone="investing_options"
                data-size="120x60" data-phone="" data-portrait="" data-landscape="" data-desktop="" data-targeting="pos=3;tile=12;">
                                
                </div>
            </li>
  </ul>
</div>
<div id="moreNews" class="module">
    <h3 class="module-header">Most Popular</h3>
    <ul class="topStories">
      <li>
        <div class="thumbnail default">
          <img src="https://mw3.wsj.net/mw5/content/logos/mw_mark.svg">
        </div>
        <a href="/story/airstrikes-hit-syria-state-media-says-but-us-denies-role-2018-04-08?mod=MW_story_top_stories">Airstrikes hit Syria, state media says, but U.S. denies role</a>
      </li>
      <li>
        <div class="thumbnail ">
          <img src="https://s.marketwatch.com/public/resources/MWimages/MW-GG971_hongko_MC_20180408230657.jpg">
        </div>
        <a href="/story/asian-stocks-gain-as-trade-tensions-ease-2018-04-08?mod=MW_story_top_stories">Asian stocks gain as trade tensions ease</a>
      </li>
      <li>
        <div class="thumbnail ">
          <img src="https://s.marketwatch.com/public/resources/MWimages/MW-GC652_moneyi_MC_20180129161027.jpg">
        </div>
        <a href="/story/i-paid-my-boyfriends-rent-and-bills-to-improve-his-credit-score-then-he-bought-a-house-without-telling-me-2018-03-09?mod=MW_story_top_stories">I paid my boyfriend’s rent and bills to improve his credit score — then he bought a house without telling me</a>
      </li>
      <li>
        <div class="thumbnail ">
          <img src="https://s.marketwatch.com/public/resources/MWimages/MW-FL043_bogle__MC_20170424114856.jpg">
        </div>
        <a href="/story/bogle-says-hes-never-seen-a-market-this-volatile-to-this-extent-in-my-career-2018-04-05?mod=MW_story_top_stories">Bogle on stock turbulence: ‘never seen a market this volatile to this extent in my career’</a>
      </li>
      <li>
        <div class="thumbnail ">
          <img src="https://m.wsj.net/video/20180207/020718_infotainmentsw/020718_infotainmentsw_167x94.jpg">
        </div>
        <a href="/video/sectorwatch/what-going-to-happen-inside-your-car-once-you-dont-have-to-drive/506C9A0B-D700-43C4-823A-0728B665ABF2.html?mod=MW_story_top_stories">What&#39;s going to happen inside your car once you don&#39;t have to drive</a>
      </li>
    </ul>
</div>    <div id="author-bios" class="">
                <div class="module author-bio with-image ">
                    <div class="stuff">
                            <img class="author-image" src="https://i.mktw.net/_newsimages/2014_dreds/billWatts_480.png" alt="">
                        <div class="byline">
                                <h3 class="module-header">
                                    William
                                    <b>Watts</b>
                                </h3>
                                <div class="social">
                                        <a class="social-link facebook fa fa-facebook" href="https://www.facebook.com/williamwattsmarkets" target="_blank"></a>
                                        <a class="social-link twitter fa fa-twitter" href="http://twitter.com/wlwatts" target="_blank"></a>
                                        <a class="social-link google-plus fa fa-google-plus" href="https://plus.google.com/112588480064192587197/?rel=author" target="_blank"></a>
                                        <a class="social-link email fa fa-envelope" href="mailto:bwatts@marketwatch.com"></a>
                                </div>
                        </div>
                    </div>
                        <p class="bio">
                            William Watts is MarketWatch's deputy markets editor, based in New York. Follow him on Twitter @wlwatts.
                        </p>
                </div>
    </div>

        <div id="ad-bottom-display-ad" class="ad module in-view sticky   " data-name="Bottom Display Ad"  data-conditions="4"  data-sticky-lower-bound-id="main-hole"   data-site="bottom.marketwatch.com" data-zone="investing_options"
        data-size="300x250,300x600" data-phone="" data-portrait="" data-landscape="" data-desktop="" data-targeting="">
                        
        </div>
    <script type="text/javascript">
        $(function () {
            if (typeof dianomiUnitCallback !== 'undefined') {
                var dianomiCallback = new dianomiUnitCallback('articlerightrail', 2583, 'dianomiRightRail', '', '');
                dianomiCallback.initialize('dianomiRightRail');
            }
        });
    </script>
    <div id="dianomiRightRail" class="dianomi-widget-dianomiRightRail sticky" data-sticky-lower-bound-id="main-hole"></div>

        <script type="text/javascript">
            $(function() {
                if (window.MutationObserver) {  // arrive breaks if MutationObserver not supported by browser
                    $("#dianomiRightRail").arrive(".dianomiContent", function () {
                        $("#dianomiRightRail").unbindArrive();
                        $("#dianomiRightRail").trigger("rendered");
                    });
                }
                else {  // TODO ~ remove; listening to this event causes performance problems
                    $("#dianomiRightRail").on('DOMNodeInserted', function () {
                        $("#dianomiRightRail").off('DOMNodeInserted');
                        $("#dianomiRightRail").trigger('rendered');
                    });
                }
            });
        </script>
      </div>

      <div id="little-hole">
    <div id="author-bios" class="">
                <div class="module author-bio with-image ">
                    <div class="stuff">
                            <img class="author-image" src="https://i.mktw.net/_newsimages/2014_dreds/billWatts_480.png" alt="">
                        <div class="byline">
                                <h3 class="module-header">
                                    William
                                    <b>Watts</b>
                                </h3>
                                <div class="social">
                                        <a class="social-link facebook fa fa-facebook" href="https://www.facebook.com/williamwattsmarkets" target="_blank"></a>
                                        <a class="social-link twitter fa fa-twitter" href="http://twitter.com/wlwatts" target="_blank"></a>
                                        <a class="social-link google-plus fa fa-google-plus" href="https://plus.google.com/112588480064192587197/?rel=author" target="_blank"></a>
                                        <a class="social-link email fa fa-envelope" href="mailto:bwatts@marketwatch.com"></a>
                                </div>
                        </div>
                    </div>
                        <p class="bio">
                            William Watts is MarketWatch's deputy markets editor, based in New York. Follow him on Twitter @wlwatts.
                        </p>
                </div>
    </div>

  <div class="module  defaultPromo" id="comment-promo">
        <h3 class="module-header">
            We Want to
            <b>Hear from You</b>
        </h3>
        <div>
                <p>Join the conversation</p>
            <button id="join-conversation" type="button">Comment</button>
        </div>
    </div>

        <div id="sponsored-links">
            <script id="mNCC" language="javascript">
                (function () {
                    var isSSL = 'https:' == document.location.protocol;
                    window.nativeAdsContext = {
                        appId: "CFEAB5E0AC88686BA597A26FB4B54555349E3478",
                        apikey: "ARAPgnyc0MRHNRr40%2b9oSrfSwlZG5%2bAfMeBkG2%2fh9AatBHngxiuMRHpQ%2bFJ%2fxfgc2iE%3d",
                        publisherId: "204461",
                        publisherName: "MarketWatch",
                        tracingtag: "mw-tracingtag",
                        msNativeAdsScriptLoc: "//h6.msn.com/nativeads/ms-nativeads.min.js",
                        pageCategory: "money",
                        pageType: "articles",
                        bingTrafficPercent: "100"
                    };
                    window.bingNACallBackToLoadOtherScript = function() {
                        window.medianet_width = "600";
                        window.medianet_height = "250";
                        window.medianet_crid = "305312222";
                        window.medianet_versionId = "111299";
                        
                        var mnSrc = (isSSL ? 'https:' : 'http:') + '//contextual.media.net/nmedianet.js?cid=8CU6CD37D' + (isSSL ? '&https=1' : '');
                        document.write('<scr' + 'ipt type="text/javascript" src="' + mnSrc + '"></scr' + 'ipt>');
                    }                    
                    var date = new Date();
                    var concatDate = "?date=" + date.getFullYear() + "" + date.getMonth() + "" + date.getDate();
                    var bingNAJS = (isSSL ? 'https:' : 'http:') + window.nativeAdsContext.msNativeAdsScriptLoc + concatDate;
                    document.write('<scr' + 'ipt type="text/javascript" src="' + bingNAJS + '"></scr' + 'ipt>');     
                })();                   
            </script>
        </div>
    <div id="article-comments" data-article-id="34FA1912-39DC-11E8-B3B0-AF9F69B68D6E" data-config="https://mw4.wsj.net/mw5/content/livefyre/js/livefyre-config.js" data-tags="article,Market Snapshot"></div>
      </div>

    </div>
  </main>

</div>
<div class="content-region region--circular full-width">
    <div class="template template--full">
        <div id="circular-widget"></div>
    </div>
</div><div id="moreHeadlines">
    <script type="text/javascript">
        $(function () {
            if (typeof dianomiUnitCallback !== 'undefined') {
                var dianomiCallback = new dianomiUnitCallback('belowarticle', 2582, 'dianomiBelowArticle', 'dianomi__list', 'padding:10px');
                dianomiCallback.initialize('dianomiBelowArticle');
            }
        });
    </script>
    <div id="dianomiBelowArticle"></div>
</div>
<footer class="container container--footer footer">
    <button class="link link--top">BACK TO TOP</button>
    <div class="region region--full primary full-width">
        <div class="column column--full">
            <ul class="list list--footer">
                <li class="heading"><h4>MarketWatch</h4></li>
                <li class="list__item"><a class="link" href="/site-index">Site Index</a></li>
                <li class="list__item"><a class="link" href="/topics">Topics</a></li>
                <li class="list__item"><a class="link" href="/help">Help</a></li>
                <li class="list__item"><a class="link" href="/support/feedback.asp">Feedback</a></li>
                <li class="list__item"><a class="link" href="/newsroom/roster">Newsroom Roster</a></li>
                <li class="list__item"><a class="link" href="/video">Media Archive</a></li>
                <li class="list__item"><a class="link" href="/premium-newsletters?link=djmc_footer_multi">Premium Products</a></li>
                <li class="list__item"><a class="link" href="/mobile">Mobile</a></li>
            </ul>
            <ul class="list list--footer">
                <li class="heading"><h4>Company</h4></li>
                <li class="list__item"><a class="link" href="/companyinfo">Company Info</a></li>
                <li class="list__item"><a class="link" href="https://www.dowjones.com/code-conduct/" rel="nofollow">Code of Conduct</a></li>
                <li class="list__item"><a class="link" href="/topics/columns/corrections">Corrections</a></li>
                <li class="list__item"><a class="link" href="http://dowjonesonline.com/" rel="nofollow">Advertising Media Kit</a></li>
                <li class="list__item"><a class="link" href="http://www.wsjlocal.com/" rel="nofollow">Advertise Locally</a></li>
                <li class="list__item"><a class="link" href="http://www.djreprints.com/" rel="nofollow">Reprints &amp; Licensing</a></li>
                <li class="list__item"><a class="link" href="https://www.dowjones.com/cookies-policy/#cookies_advertising" target="_blank">Your Ad Choices</a></li>
            </ul>
            <ul class="list list--footer">
                <li class="heading"><h4>Dow Jones Network</h4></li>
                <li class="list__item"><a class="link" href="https://www.wsj.com/">WSJ.com</a></li>
                <li class="list__item"><a class="link" href="http://www.barrons.com">Barron's Online</a></li>
                <li class="list__item"><a class="link" href="http://www.bigcharts.com/">BigCharts</a></li>
                <li class="list__item"><a class="link" href="/game">Virtual Stock Exchange</a></li>
                <li class="list__item"><a class="link" href="https://www.fnlondon.com">Financial News London</a></li>
                <li class="list__item"><a class="link" href="http://guides.wsj.com/small-business/">WSJ.com Small Business</a></li>
                <li class="list__item"><a class="link" href="https://www.realtor.com/" target="_blank">realtor.com</a></li>
                <li class="list__item"><a class="link" href="https://www.mansionglobal.com/" target="_blank">Mansion Global</a></li>
            </ul>
            <div class="element element--image">
                <img class="image" src="https://sts3.wsj.net/bucket-a/foxtrot/public/images/backgrounds/mobile_devices.png" height="250" />
            </div>
        </div>
    </div>
    <div class="region region--full secondary full-width">
        <div class="element element--text">
            <p class="copyright">Copyright &copy; 2018 MarketWatch, Inc.  All rights reserved.</p>
            <p class="text text--terms">
                By using this site you agree to the <a href="//www.marketwatch.com/support/disclaimer.asp">Terms of Service</a>,
                <a href="https://www.dowjones.com/privacy-policy/" target="_blank">Privacy Policy</a>, and
                <a href="https://www.dowjones.com/cookies-policy/" target="_blank">Cookie Policy</a>.
            </p>
        </div>
        <div class="element element--list">
            <ul class="list list--social">
                <li class="list__item"><a class="icon icon--facebook" href="https://www.facebook.com/marketwatch" rel="nofollow" target="_blank"></a></li>
                <li class="list__item"><a class="icon icon--twitter" href="https://twitter.com/marketwatch" rel="nofollow" target="_blank"></a></li>
                <li class="list__item"><a class="icon icon--linkedin" href="https://www.linkedin.com/company/marketwatch" rel="nofollow" target="_blank"></a></li>
                <li class="list__item"><a class="icon icon--google" href="https://plus.google.com/+marketwatch" rel="nofollow" target="_blank"></a></li>
                <li class="list__item app-badges">
                    <a class="app__link" href="https://itunes.apple.com/app/marketwatch/id336693422?ign-mpt=uo%3D6&amp;mt=8" target="_blank" rel="nofollow">
                        <img class=" lazyloaded" data-src="https://sts3.wsj.net/bucket-a/maggie/static/images/app-store.svg" alt="Download from the App Store" src="https://sts3.wsj.net/bucket-a/maggie/static/images/app-store.svg">
                    </a>
                    <a class="app__link" href="https://play.google.com/store/apps/details?id=com.marketwatch&amp;hl=en" target="_blank" rel="nofollow">
                        <img class=" lazyloaded" data-src="https://sts3.wsj.net/bucket-a/maggie/static/images/google-play.png" alt="Download from the Google Play Store" src="https://sts3.wsj.net/bucket-a/maggie/static/images/google-play.png">
                    </a>
                </li>
            </ul>
        </div>
        <small class="text text--legal">Intraday Data provided by SIX Financial Information and subject to <a class="link" href="/investing/terms-of-use">terms of use</a>. Historical and current end-of-day data provided by SIX Financial Information. All quotes are in local exchange time. Real-time last sale data for U.S. stock quotes reflect trades reported through Nasdaq only. Intraday data delayed at least 15 minutes or per exchange requirements.</small>
    </div>
	<!-- This is a placeholder for cxense widgets -->
	<div id="cx-scrim"></div>
	<div id="cx-notification"></div>
</footer>
<div class="lightbox lightbox--search">
    <div class="container search--container">
        <div class="row search--bar">
            <div class="col col--12">
                <button class="close"><svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 792 612" overflow="scroll" xml:space="preserve"><polygon fill="#FFFFFF" points="396,320.927 104.927,612 90,600.805 384.805,306 90,14.927 104.927,0 396,294.805 690.805,0 702,14.927 410.927,306 702,600.805 690.805,612 "/></svg></button>
                <input class="search__input" type="text" placeholder="Enter a symbol or keyword">
                <i class="fa fa-search"></i>
                <div class="search--advanced">
                    <a href="/search?q=">Advanced Search</a>
                </div>
            </div>
        </div>
        <div class="row row--results search--results"></div>
    </div>

    <template id="sr-template">
        <div id="search-stocks" class="col col--7 search--section">
            <h3>Stocks</h3>
        </div>
        <div class="col col--5 search--editorial">
            <div id="search-columns" class="search--section">
                <h3>Columns</h3>
            </div>
            <div id="search-authors" class="search--section">
                <h3>Authors</h3>
            </div>
            <div id="search-topics" class="search--section">
                <h3>Topics</h3>
            </div>
        </div>
    </template>

    <template id="sr-result-count">
        <span class="results-count"></span>
    </template>

    <template id="sr-no-results">
        <div class="no-results">No results found</div>
    </template>

    <template id="sr-quote-result">
        <a class="quote-box" href="">
            <h4></h4>
            <div class="company"></div>
            <div class="quote">
                <span class="price"></span>
                <span class="net change"></span>
                <span class="percent change"></span>
            </div>
        </a>
    </template>

    <template id="sr-editorial-result">
        <div>
            <a href=""></a>
        </div>
    </template>

    <template id="sr-topic-result">
        <div class="result-type"></div>
        <div class="result-value">
            <a href=""></a>
        </div>
    </template>
</div><div id="media-swatch"></div>
<div id="general-overlay">

</div>
  <div class="quote-tip bgDeferredQuote" data-channel="/quotes/zigman/249424/composite" data-bgformat='' id="qt-XNYSStockBLK" data-symb="US:BLK">
    <div class="tip-header">
        <a class="name trackable" href="/investing/stock/blk" data-track-mod="MW_story_hoverquote">BlackRock Inc.</a>
        <span class="exchange">U.S.: NYSE: BLK</span>
    </div>
    <div class="tip-data">
      <div class="price-chart">
        <div class="price down">
            <div><span>$</span><span class="bglast">519.92</span></div>
            <div class="change">
                <span class="bgChange">-18.48</span>
                <span class="bgPercentChange">(-3.43%)</span>
            </div>
        </div>
        <div class="chartlink" data-quotelink="/investing/stock/blk" data-track-mod="MW_story_hoverchart">
            <div class="chart" id="qt-XNYSStockBLK-chart" data-tickers="STOCK/US/XNYS/BLK"></div>
        </div>
      </div>
      <div class="financials">
        <table>
              <tr><td>Volume</td><td>511.6K</td></tr>
              <tr><td>Open</td><td>$529.40</td></tr>
              <tr><td>High</td><td>$533.76</td></tr>
              <tr><td>Low</td><td>$513.27</td></tr>
              <tr><td>P/E Ratio</td><td>17.16</td></tr>
              <tr><td>Div Yield</td><td>2.22</td></tr>
              <tr><td>Market Cap</td><td>83.6B</td></tr>
        </table>
      </div>
    </div>
    <div class="tip-news">
      <ul></ul>
    </div>
    <div class="tip-ad">
                    <div id="ad-quote-tip-xnysstockblk" class="ad  in-view    " data-name="Quote Tip Sponsor" data-alias="Quote Tip XNYSStockBLK" data-conditions="5"     data-site="marketwatch.com" data-zone="sponsor_livequotes"
                    data-size="288x40" data-phone="" data-portrait="" data-landscape="" data-desktop="" data-targeting="sym=BLK;">
                                    
                    </div>
                </div>
  </div>
  <div class="quote-tip bgDeferredQuote" data-channel="/quotes/zigman/239557/composite" data-bgformat='' id="qt-XNYSStockWFC" data-symb="US:WFC">
    <div class="tip-header">
        <a class="name trackable" href="/investing/stock/wfc" data-track-mod="MW_story_hoverquote">Wells Fargo &amp; Co.</a>
        <span class="exchange">U.S.: NYSE: WFC</span>
    </div>
    <div class="tip-data">
      <div class="price-chart">
        <div class="price down">
            <div><span>$</span><span class="bglast">52.23</span></div>
            <div class="change">
                <span class="bgChange">-1.03</span>
                <span class="bgPercentChange">(-1.93%)</span>
            </div>
        </div>
        <div class="chartlink" data-quotelink="/investing/stock/wfc" data-track-mod="MW_story_hoverchart">
            <div class="chart" id="qt-XNYSStockWFC-chart" data-tickers="STOCK/US/XNYS/WFC"></div>
        </div>
      </div>
      <div class="financials">
        <table>
              <tr><td>Volume</td><td>22.6M</td></tr>
              <tr><td>Open</td><td>$52.65</td></tr>
              <tr><td>High</td><td>$52.92</td></tr>
              <tr><td>Low</td><td>$51.96</td></tr>
              <tr><td>P/E Ratio</td><td>12.83</td></tr>
              <tr><td>Div Yield</td><td>2.99</td></tr>
              <tr><td>Market Cap</td><td>254.7B</td></tr>
        </table>
      </div>
    </div>
    <div class="tip-news">
      <ul></ul>
    </div>
    <div class="tip-ad">
                    <div id="ad-quote-tip-xnysstockwfc" class="ad  in-view    " data-name="Quote Tip Sponsor" data-alias="Quote Tip XNYSStockWFC" data-conditions="5"     data-site="marketwatch.com" data-zone="sponsor_livequotes"
                    data-size="288x40" data-phone="" data-portrait="" data-landscape="" data-desktop="" data-targeting="sym=WFC;">
                                    
                    </div>
                </div>
  </div>
  <div class="quote-tip bgDeferredQuote" data-channel="/quotes/zigman/272085/composite" data-bgformat='' id="qt-XNYSStockJPM" data-symb="US:JPM">
    <div class="tip-header">
        <a class="name trackable" href="/investing/stock/jpm" data-track-mod="MW_story_hoverquote">JPMorgan Chase &amp; Co.</a>
        <span class="exchange">U.S.: NYSE: JPM</span>
    </div>
    <div class="tip-data">
      <div class="price-chart">
        <div class="price down">
            <div><span>$</span><span class="bglast">109.09</span></div>
            <div class="change">
                <span class="bgChange">-2.79</span>
                <span class="bgPercentChange">(-2.49%)</span>
            </div>
        </div>
        <div class="chartlink" data-quotelink="/investing/stock/jpm" data-track-mod="MW_story_hoverchart">
            <div class="chart" id="qt-XNYSStockJPM-chart" data-tickers="STOCK/US/XNYS/JPM"></div>
        </div>
      </div>
      <div class="financials">
        <table>
              <tr><td>Volume</td><td>18.5M</td></tr>
              <tr><td>Open</td><td>$110.55</td></tr>
              <tr><td>High</td><td>$111.55</td></tr>
              <tr><td>Low</td><td>$107.82</td></tr>
              <tr><td>P/E Ratio</td><td>17.3</td></tr>
              <tr><td>Div Yield</td><td>2.05</td></tr>
              <tr><td>Market Cap</td><td>372.0B</td></tr>
        </table>
      </div>
    </div>
    <div class="tip-news">
      <ul></ul>
    </div>
    <div class="tip-ad">
                    <div id="ad-quote-tip-xnysstockjpm" class="ad  in-view    " data-name="Quote Tip Sponsor" data-alias="Quote Tip XNYSStockJPM" data-conditions="5"     data-site="marketwatch.com" data-zone="sponsor_livequotes"
                    data-size="288x40" data-phone="" data-portrait="" data-landscape="" data-desktop="" data-targeting="sym=JPM;">
                                    
                    </div>
                </div>
  </div>
  <div class="quote-tip bgDeferredQuote" data-channel="/quotes/zigman/627449/realtime" data-bgformat='' id="qt-IndexDJIA" data-symb="US:DJIA">
    <div class="tip-header">
        <a class="name trackable" href="/investing/index/djia" data-track-mod="MW_story_hoverquote">Dow Jones Industrial Average</a>
        <span class="exchange">DJ-Index: DJIA</span>
    </div>
    <div class="tip-data">
      <div class="price-chart">
        <div class="price down">
            <div><span></span><span class="bglast">23,932.76</span></div>
            <div class="change">
                <span class="bgChange">-572.46</span>
                <span class="bgPercentChange">(-2.34%)</span>
            </div>
        </div>
        <div class="chartlink" data-quotelink="/investing/index/djia" data-track-mod="MW_story_hoverchart">
            <div class="chart" id="qt-IndexDJIA-chart" data-tickers="INDEX/US//DJIA"></div>
        </div>
      </div>
      <div class="financials">
        <table>
              <tr><td>Volume</td><td>396.0M</td></tr>
              <tr><td>Open</td><td>24,374</td></tr>
              <tr><td>High</td><td>24,434</td></tr>
              <tr><td>Low</td><td>23,738</td></tr>
              <tr><td>P/E Ratio</td><td>0</td></tr>
              <tr><td>Div Yield</td><td>0</td></tr>
              <tr><td>Market Cap</td><td>N/A</td></tr>
        </table>
      </div>
    </div>
    <div class="tip-news">
      <ul></ul>
    </div>
    <div class="tip-ad">
                    <div id="ad-quote-tip-indexdjia" class="ad  in-view    " data-name="Quote Tip Sponsor" data-alias="Quote Tip IndexDJIA" data-conditions="5"     data-site="marketwatch.com" data-zone="sponsor_livequotes"
                    data-size="288x40" data-phone="" data-portrait="" data-landscape="" data-desktop="" data-targeting="sym=DJIA;">
                                    
                    </div>
                </div>
  </div>
  <div class="quote-tip bgDeferredQuote" data-channel="/quotes/zigman/3870025/realtime" data-bgformat='' id="qt-IndexSPX" data-symb="US:SPX">
    <div class="tip-header">
        <a class="name trackable" href="/investing/index/spx" data-track-mod="MW_story_hoverquote">S&amp;P 500 Index</a>
        <span class="exchange">S&amp;P Base CME: SPX</span>
    </div>
    <div class="tip-data">
      <div class="price-chart">
        <div class="price down">
            <div><span></span><span class="bglast">2,604.47</span></div>
            <div class="change">
                <span class="bgChange">-58.37</span>
                <span class="bgPercentChange">(-2.19%)</span>
            </div>
        </div>
        <div class="chartlink" data-quotelink="/investing/index/spx" data-track-mod="MW_story_hoverchart">
            <div class="chart" id="qt-IndexSPX-chart" data-tickers="INDEX/US//SPX"></div>
        </div>
      </div>
      <div class="financials">
        <table>
              <tr><td>Volume</td><td>2.2B</td></tr>
              <tr><td>Open</td><td>2,646</td></tr>
              <tr><td>High</td><td>2,657</td></tr>
              <tr><td>Low</td><td>2,586</td></tr>
              <tr><td>P/E Ratio</td><td>0</td></tr>
              <tr><td>Div Yield</td><td>0</td></tr>
              <tr><td>Market Cap</td><td>N/A</td></tr>
        </table>
      </div>
    </div>
    <div class="tip-news">
      <ul></ul>
    </div>
    <div class="tip-ad">
                    <div id="ad-quote-tip-indexspx" class="ad  in-view    " data-name="Quote Tip Sponsor" data-alias="Quote Tip IndexSPX" data-conditions="5"     data-site="marketwatch.com" data-zone="sponsor_livequotes"
                    data-size="288x40" data-phone="" data-portrait="" data-landscape="" data-desktop="" data-targeting="sym=SPX;">
                                    
                    </div>
                </div>
  </div>
  <div class="quote-tip bgDeferredQuote" data-channel="/quotes/zigman/12633936/realtime" data-bgformat='' id="qt-XNASIndexCOMP" data-symb="US:COMP">
    <div class="tip-header">
        <a class="name trackable" href="/investing/index/comp" data-track-mod="MW_story_hoverquote">NASDAQ Composite Index</a>
        <span class="exchange">U.S.: Nasdaq: COMP</span>
    </div>
    <div class="tip-data">
      <div class="price-chart">
        <div class="price down">
            <div><span></span><span class="bglast">6,915.11</span></div>
            <div class="change">
                <span class="bgChange">-161.44</span>
                <span class="bgPercentChange">(-2.28%)</span>
            </div>
        </div>
        <div class="chartlink" data-quotelink="/investing/index/comp" data-track-mod="MW_story_hoverchart">
            <div class="chart" id="qt-XNASIndexCOMP-chart" data-tickers="INDEX/US/XNAS/COMP"></div>
        </div>
      </div>
      <div class="financials">
        <table>
              <tr><td>Volume</td><td>0</td></tr>
              <tr><td>Open</td><td>7,000</td></tr>
              <tr><td>High</td><td>7,067</td></tr>
              <tr><td>Low</td><td>6,878</td></tr>
              <tr><td>P/E Ratio</td><td>0</td></tr>
              <tr><td>Div Yield</td><td>0</td></tr>
              <tr><td>Market Cap</td><td>N/A</td></tr>
        </table>
      </div>
    </div>
    <div class="tip-news">
      <ul></ul>
    </div>
    <div class="tip-ad">
                    <div id="ad-quote-tip-xnasindexcomp" class="ad  in-view    " data-name="Quote Tip Sponsor" data-alias="Quote Tip XNASIndexCOMP" data-conditions="5"     data-site="marketwatch.com" data-zone="sponsor_livequotes"
                    data-size="288x40" data-phone="" data-portrait="" data-landscape="" data-desktop="" data-targeting="sym=COMP;">
                                    
                    </div>
                </div>
  </div>
<script>
    var blueGrass2SilentTest = { enabled: false, endpoint: 'https://mw-silent.bgdev.dowjones.io/bg2' };
</script>
<script src='https://sts3.wsj.net/bucket-a/foxtrot/public/vendor.min-66e6eb83d3.js' type='text/javascript'></script>
<script src="https://sts3.wsj.net/bucket-a/foxtrot/public/circular.min-f6bc63a231.js" type="text/javascript"></script>
<script src='https://sts3.wsj.net/bucket-a/foxtrot/public/articletail.min-c77c295e74.js' type='text/javascript'></script>

<div data-module-id="9" data-module-name="mw.svc.page.Partials" data-module-zone="partials" class="zonedModule">

<script data-template-id="../view/partials/_search_results" type="text/mustache">{{#linker}}

{{#results}}
    <div id="site-search-stocks" class="site-search-section">
        {{#symbolsResultsText}}
            <span class="results-count">{{symbolsResultsText}}</span>
        {{/symbolsResultsText}}
        <h3>Stocks</h3>
        {{#symbols}}
            {{#quote}}
                <a class="quote-box" href="{{quote.link}}">
                    <h4 class="display">{{ticker}}</h4>
                    <div class="company">{{company}}</div>
                    <div class="quote">
                        <span class="price">{{formattedLastPrice}}</span>
                        <span class="change {{netChange}}">{{formattedNetChange}}</span>
                        <span class="change {{changePercent}}">{{formattedChangePercent}}</span>
                    </div>
                </a>
            {{/quote}}
        {{/symbols}}
        {{^symbols}}
            <div class="no-results">No results found</div>
        {{/symbols}}
    </div>
    <div id="site-search-editorial">
        <div id="site-search-columns" class="site-search-section">
            {{#columnsResultsText}}
                <span class="results-count">{{columnsResultsText}}</span>
            {{/columnsResultsText}}
            <h3>Columns</h3>
            {{#columns}}
                <div>
                    <a href="{{columnLink}}">{{title}}</a>
                </div>
            {{/columns}}
            {{^columns}}
                <div class="no-results">No results found</div>
            {{/columns}}
        </div>
        <div id="site-search-authors" class="site-search-section">
            {{#authorsResultsText}}
                <span class="results-count">{{authorsResultsText}}</span>
            {{/authorsResultsText}}
            <h3>Authors</h3>
            {{#authors}}
                <div>
                    <a href="{{authorLink}}">{{name}}</a>
                </div>
            {{/authors}}
            {{^authors}}
                <div class="no-results">No results found</div>
            {{/authors}}
        </div>
        <div id="site-search-topics" class="site-search-section">
            {{#topicsResultsText}}
                <span class="results-count">{{topicsResultsText}}</span>
            {{/topicsResultsText}}
            <h3>Topics</h3>
            {{#organizations}}
                <div class="result-type">Organizations</div>
                <div class="result-value">
                    <a href="/organizations/{{link}}">{{name}}</a>
                </div>
            {{/organizations}}
            {{#people}}
                <div class="result-type">People</div>
                <div class="result-value">
                    <a href="/people/{{link}}">{{name}}</a>
                </div>
            {{/people}}
            {{#subjects}}
                <div class="result-type">Subjects</div>
                <div class="result-value">
                    <a href="/subjects/{{link}}">{{name}}</a>
                </div>
            {{/subjects}}
            {{#companies}}
                <div class="result-type">Companies</div>
                <div class="result-value">
                    <a href="/companies/{{link}}">{{name}}</a>
                </div>
            {{/companies}}
            {{^topics}}
                <div class="no-results">No results found</div>
            {{/topics}}
        </div>
    </div>
{{/results}}

{{/linker}}</script>

<script data-template-id="../../mw.module.article/view/partials/_qt_news" type="text/mustache"><li><span class="timestamp">{{FormattedTimestamp}}</span><a href="{{Url}}?mod=MW_story_hoverstory">{{Headline}}</a></li></script>

<script data-template-id="../view/bulletin" type="text/mustache">{{^Expired}}
{{^closed}}
<div class="element element--bulletin full-width">
            {{^link}}
            <div class="bulletin">
                <h3 class="bulletin__headline">
                    <span class="text">{{Subject}}</span>
                    <i class="icon"></i>
                </h3>
                <i class="icon icon--close"></i>
            </div>
            {{/link}}

            {{#link}}
            <div class="bulletin">
                <h3 class="bulletin__headline">
                    <a href="{{url}}" class="link trackable" data-track-mod="bnbh">{{Subject}}</a><i class="icon"></i>
                </h3>
                <i class="icon icon--close"></i>
            </div>
            {{/link}}
</div>   
{{/closed}}
{{/Expired}}</script>

<script data-template-id="../view/investor_alert" type="text/mustache">{{#alert}}
<div id="investor-alert" class="notification">
  {{#text}}
  <h3 class="module-header">Investor</h3>
  <span class="message">
    {{text}}
    <span class="timestamp">{{time}}</span>
  </span>
  <div class="investor-alert-ad">
    {{#sponsor}}
    {{> ad}}
    {{/sponsor}}
  </div>
  {{/text}}
</div>
{{/alert}}</script>

</div> <!-- data-module-name="mw.svc.page.Partials" -->

    <script>
        var ScrillaZilla = {
            number: '2',
            site: 'marketwatch.com',
            zone: 'investing_options'
        }
    </script>
<script>
    window.__mw_inactiveSettings = {
        isEnabled: true,
        inactiveTime: 120000
    };
</script><script>
    var utag_data = {
	"user_type": "free",
	"page_site_product": "MW",
	"page_site": "MarketWatch",
	"page_ad_zone": "investing_options",
	"page_content_type": "Article",
	"page_content_type_detail": "article",
	"page_section": "Markets",
	"page_subsection": "U.S. & Canada",
	"page_content_source": "MarketWatch.com",
	"article_id": "34FA1912-39DC-11E8-B3B0-AF9F69B68D6E",
	"article_type": "Market Snapshot",
	"article_template": "Normal",
	"article_headline": "Stock-market bulls are looking for earnings to ride to the rescue",
	"article_headline_orig": "Stock-market bulls are looking for earnings to ride to the rescue",
	"article_publish_orig": "2018-04-07 11:57",
	"article_publish": "2018-04-07 11:57",
	"article_author": "William Watts",
	"article_access": "free"
};
</script>
<div id="settings" data-e-bg="https://mwstream.wsj.net/bg2" data-e-c="https://www.marketwatch.com/community/commenting" data-e-m="https://api.wsj.net" data-e-ap="https://sts3.wsj.net/bucket-a/foxtrot/public" data-e-u="//www.marketwatch.com/" data-e-vd="https://video-api.wsj.com" data-e-dt="https://api.wsj.net/api/deltoro-mw" data-e-id="https://accounts.marketwatch.com">
</div><!-- Begin Proximic Tag -->
  <script src="https://segment-data.zqtk.net/dowjones-d8s23j?url=https%3A%2F%2Fwww.marketwatch.com%2Fstory%2Fstock-market-bulls-are-looking-for-earnings-to-ride-to-the-rescue-2018-04-07"></script>
<!-- End Proximic Tag -->
<!-- Begin Tealium Tag -->
    <script>
        (function(a,b,c,d){
        a='//tags.tiqcdn.com/utag/wsjdn/marketwatch/prod/utag.js';
        b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
        a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
        })();
    </script>
<!-- End Tealium Tag -->
<!-- Begin Dianomi Tag -->
    <script src="//www.dianomi.com/partner/marketwatch/js/dianomi-marketwatch.js?v=1.1"></script>
<!-- End Dianomi Tag -->
</body>
</html>
